@import "footer";
@import "navbar";
@import "contact";
@import "portafolio";

/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Anton&family=Archivo+Black&family=Gayathri:wght@100;400;700&family=Montserrat:wght@200;300;400;500;700&family=Noto+Sans+Mono:wght@300;400;500;600;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Rubik+Mono+One&display=swap');
$text-color: #1f1e1f;
$background-color: #f8f9fa; 
$primary-color: #bfd068;
$secondary-color: #827bb1;

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* MAIN STYLING */
html,
body{
    font-family: "Poppins", sans-serif;
    background-color: $background-color;
}

h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.75rem;
}
h4{
    font-size: 1.5rem;
}
h5{
    font-size: 1.25rem;
}
h6{
    font-size: 1rem;
}
h1, h2, h3, h4{
    text-transform: uppercase;
    font-weight: 900;
}
p{
    font-size: 1rem;
    margin: 10px 0;
    line-height: 1.7em;
}
a{
    text-decoration: none;
}
/* UTILITY CLASSES */
.container{
    margin: auto;
    max-width: 1300px;
    overflow: auto;
    padding: 0 20px;
}
.large{
    font-size: 1.25rem;
}
.display-1{
    font-size: 6rem;
}
/* SHOWCASE */
#showcase{
    height: 80vh;
    background: $background-color;
    padding: 100px 0;
}
#showcase h1{
    line-height: 1.2em;
    text-decoration: underline $text-color;
}
#showcase .title-outline{
    color: #fff;
    -webkit-text-stroke: 2px $text-color;
}
.showcase-row{
    display: flex;
}
.showcase-row-title{
    padding-top: 0
    px;
}
.showcase-row-image{
    display: block;
    margin: 0 auto;
}
.showcase-row-image img{
    height: 500px;
}
p{
    font-family: "Noto Sans Mono" ;
    font-weight: 600 ;
    color: $secondary-color;
}
/* ABOUT US */
.display-2{
    font-size: 2.5rem;
    font-weight: 400;
    padding-top: 80px;
    color: $background-color;
    font-family: "Anton";
}
#about{
    background: $text-color;
    padding: 80px 80px;
}
.showcase-flex{
    display: flex;
}
.showcase-flex h3,
.showcase-flex p{
    flex: 1;
}
.showcase-flex p{
    padding-top: 30px;
    padding-left: 40px;
    font-family: "Montserrat";
    font-weight: 400;
    color: $background-color;
    font-size: 14.5px;
}
.contenedor{
    align-content: center;
    justify-content: center;
    display: grid;
    height: 10vh;
    padding: 60px;
}
.btn{
    margin-top: 50px;
    text-align: left;
    padding-left: 650px;
}
.btn a{
    position: relative;
    display: flex;
    height: 70px;
    width: 240px;
    background: linear-gradient(115deg, #bfd068, #827bb1, #bfd068, #f8f9fa, #827bb1, #bfd068 );
    text-align: center;
    border-radius: 10px;
}
.btn a span{
    height: 88%;
    width: 96%;
    background: #1F1E1F;
    /*display: block;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    line-height: 62px;
    color: #f8f9fa;
    font-size: 15px;
    text-align: center;
}
.btn a:hover{
    animation: animate 0.4s linear infinite;
}
@keyframes animate{
    100%{
        filter: hue-rotate(-360deg);
    }
}
/*Cards*/
.container-2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    width: 100%;
    padding: 2rem;
    section{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
        cursor: pointer;
        overflow: hidden;
        figure{
            position: relative;
            transition: all 0.4s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &:hover{
            background-color: #1F1E1F;
            border-radius: 10px;
        }
        &:hover figure{
            width: 100%;
            transform: scale(1.1);
        }
        h5{
            color: #1F1E1F;
            margin-top: 2rem;
            font-size: 22px;
        }
        &:hover h5{
            color: #f8f9fa;
            font-size: 22px;
        }
        p{
            color: #1F1E1F;
            text-align: center;
            margin-top: 1rem;
            line-height: 2;
            font-size: 14px;
            font-family: "Montserrat";
            font-weight: 500;
        }
        &:hover p{
            color: #f8f9fa;
            font-family: "Montserrat";
            font-weight: 500;
            font-size: 13px;
        }
    }
}
.container-3{
    margin: auto;
    max-width: 1300px;
    overflow: auto;
    padding: 0 20px;
}
.display-3{
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.4;
}
.btn-2{
    display: inline-block;
    font-size: 15px;
    padding: 12px 40px;
    letter-spacing: 1px;
    border-radius: 4px;
}
.btn-dark{
    background: $text-color;
    border: none;
    color: $primary-color;
}
//Secondheader
#secondheader{
    height: 100vh;
    .secondheader-title{
        float: left;
        width: 50%;
        padding-top: 250px;
        a{
            margin-top: 50px;
        }
    }
    .secondheader-image{
        float: right;
        width: 50%;
        background: url("../imagenes/flowers.png");
        height: 100%;
    }
} //#secondheader ends
//services-index
#services{
    margin: auto;
    max-width: 1300px;
    padding: 0 20px;
    padding: 100px 0;
    h2{
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 10px;
    font-family: "Anton";
    color: $secondary-color;
    }
    p.large{
        text-align: center;
        font-family: "Montserrat";
        font-weight: 500;
        color: $text-color;
        font-size: 1.1rem;
        padding-bottom: 50px;
    }
    .services-flex{
        display: flex;
        gap: 10px;
        .icons-services{
            font-size: 45px;
            height: 40px;
            color: $primary-color;
        }
        &-box{
            background: $text-color;
            padding: 50px 20px;
            text-align: center;
            border-radius: 15px;
            h5{
                text-align: center;
                font-size: 1.4rem;
                padding: 60px 0;
                padding-bottom: 20px;
                color: $background-color;
                }
            p{
                font-family: "Montserrat";
                font-weight: 300;
                color: $background-color;
                font-size: 15px;
            }
        }
    }
}
@media (max-width:600px) {
    .showcase-flex h3{
        padding: 1px 0;
        text-align:center;
    }
    .showcase-flex{
        flex-direction: column;
    }
    .showcase-flex p{
        padding: 10px 0;
        text-align: justify;
    }
    .display-1{
        font-size: 4rem;
    }
    .navbar-home{
        height: 10%;
        padding: 20px 0 29px 0;
    }
    #navbar .logo{
        float: none;
        align-items: center;
    }
    #showcase{
        height: 100%;
        padding: 50px 0 20px 0;
    }
    .showcase-row{
        flex-wrap: wrap;
    }
    .showcase-row-image img{
        height: 270px;
    }
    .showcase-row-title{
        width: 100%;
        padding-top: 0;
        padding-bottom: 20px;
        text-align: center;
    }
    .btn{
        margin-top: 20px;
        text-align: left;
        padding-left: 20px;
    }
    #portafolio{
        padding: 50px 0;
        text-align: center;
    }
    .portafolio-row{
        flex-wrap: wrap;
    }
    .contact__title{
        font-size: 40px;
    }
    .contact__image-wrapper{
        display: flex;
        flex-wrap: wrap;
        width: 40%;
    }
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .display-3{
        font-size: 2.5rem;
    }
    #secondheader{
        height: 100%;
        text-align: center;
        .secondheader-title{
            float: none;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .secondheader-image{
            float: none;
            height: 400px;
            width: 100%;
            background-position: center;
            background-size: cover;
        }
    }
    .services-flex{
        flex-direction: column;
        padding: 40px;
    }
    #services p.large{
        font-size: 16px;
        padding: 0 30px 0 30px;
        text-align: center;
    }
}
@media (max-width: 1200px){
    .container-2{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 992px){
    .container-2{
        grid-template-columns: repeat(1, 1fr);
    }
}
